# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_org_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Print beautified SQL
spring.jpa.properties.hibernate.format_sql=true